# DB properties
spring.datasource.url=jdbc:postgresql://db-instance-postgre.c8v8xpkzr0du.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=joker5722f
spring.datasource.password=PSw0ixJ0FyTbJBOtZeh3

cors.allowed.origin=http://localhost:3000
